<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</variable><variable id="oo.^tfgR/B;hs.+`yxTa">expiration</variable><variable type="KIND_SpriteKind" id="_YrZJn%v7_|$,@|]lu3u">object</variable><variable type="KIND_SpriteKind" id="T|YQ#h7c(CJr(Uy,]6zb">Player</variable><variable type="KIND_SpriteKind" id="T`y2!lTrmMU.M,Oo?x1X">Projectile</variable><variable type="KIND_SpriteKind" id="h90H-QW)ZVi[12z-mwZW">Food</variable><variable type="KIND_SpriteKind" id=")9[j}GcS~sl+47org^|F">Enemy</variable></variables><block type="pxt-on-start" id="]V#hiy{0C(cSz~??PM1g" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="t8Y9{[f*(_ei6|K%taA?"><value name="color"><shadow type="colorindexpicker" id="`x)^koc$%YgvvgT/}t;s"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Nsk;3%k5%OOO_V=X?74`"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K@9X0-s6`=S233={/9.D"><value name="img"><shadow type="screen_image_picker" id="i%hAVc]rON7Vamr:[!VN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 f f f 7 7 f f f 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 f 7 7 7 7 f 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 f f f f f f f f 7 f . . 
. . f 7 f 1 1 1 1 1 1 f 7 f . . 
. . f 7 f f 2 2 2 2 f f 7 f . . 
. . f 7 7 f f f f f f 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sNhV{!zumkV,`.eK0]?L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Q7emZn7z[DX2Q+lghX:a"><value name="sprite"><shadow type="variables_get" id="`Gp~eaS8G^J-*sbk=!:5"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W1p+o,pH?AYNY*~=2P#K"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vq+=ptY/FsN0viG}dW6O"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></block></value><value name="value"><shadow type="math_number" id="m{dUU1:s+bLG!Yl?Lcwh"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="$`/sHt,$g;xYYp@jgyf{"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7?c`y8Ar/#9,]B@7u~-K"><value name="img"><shadow type="screen_image_picker" id="cmC!3Wq4x9M!tm6ddz],"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . f f f f . . 
. f 2 2 2 2 f f f f 2 2 2 2 f . 
. f 2 2 f f 2 2 2 2 f f 2 2 f . 
. f 2 1 1 f f 2 2 f f 1 1 2 f . 
. f 2 1 f 1 f 2 2 f 1 f 1 2 f . 
. f 2 1 1 1 2 2 2 2 1 1 1 2 f . 
. f 2 2 2 2 2 f f 2 2 2 2 2 f . 
. f 2 2 2 2 f 2 2 f 2 2 2 2 f . 
. f f f f 2 2 2 2 2 2 f f f f . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4sos`yBAHY%F`Ss0MxQR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S=ubCY]4kh=RfS{D%6*r"><value name="sprite"><block type="variables_get" id="5{Vr*ntV%;vVmp)Nt)`~"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></block></value><value name="x"><shadow type="positionPicker" id="UpS1,T|=whJVnkN%G,Q3"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="+MRVq^f,qrIC|HXfH0!x"><field name="index">400</field></shadow></value><next><block type="spritesetpos" id="8Hu%pu%|n3|Pz+Qu~rNN"><value name="sprite"><block type="variables_get" id="*mGeTmxId.sep[Hn(-g("><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field></block></value><value name="x"><shadow type="positionPicker" id="lb#{^%D^6E_ziFk?h~gH"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="QJ`d^j9fEkNhC4_YaLqI"><field name="index">520</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u+)K@4cQDxiWv?uK2BD6" x="0" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(FwiTYYzPura_#Xhb~D/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="..#JA}tuy*)grte:KD$j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*x^`boSP%VMX[TcFQ7lx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fP%9x?^f|or6NgGF)rZA"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!+6o/W=)X2l[gXM,QWP!"><value name="value"><shadow type="math_number" id="q=`cAsaY!}@VEVDn+_Ib"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="0fY]qS[^%Wqa7W:/gF.S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oe6rm)hG_M~NqPrYWdi6"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></block></value><value name="value"><shadow type="math_number" id="}/Hcq@;2/`z/U9E?`h1V"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind" id="[C1*RG)v`ZMZP/ywn-i@"><value name="sprite"><block type="variables_get" id=":dZM#ck{yluWOQX|c)Ux"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field></block></value><value name="kind"><shadow type="spritekind" id="1W)e|n)qbIi#F(;r*bDZ"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="t+Hg,2{l5M7O6f9)/,ze"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="KbQvWR,y@U,Oa?yT-t!}"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field></block></value><value name="value"><block type="device_random" id="docEMqoM-Bhe`d|/tu%0"><value name="min"><shadow type="math_number" id="Qtv90e2[Z/KL5{N2V)4q"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="8|{oa9l7:1L6JfH-QE/Z"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="s=79pN@9[C$Y~^?+$Tc6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#lAf}1@%2P1keB);|krR"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field></block></value><value name="value"><block type="device_random" id="-KfGS6GzG+1^.}]8B37J"><value name="min"><shadow type="math_number" id="Qma4.=?f{ZWg3B%7H{X,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=")Sf8WEGO3W7uRD23hYN."><field name="NUM">-60</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="2N?mDXh}=m/6TJ~}2189" x="0" y="862"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="B_7Kh8+A1bV|Ife[avy)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="j$t~XeS`~axyzo9!hR[o"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></block></value><value name="value"><block type="keydx" id="vZ5Ssi,`zDXn9Soc|/G?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>