<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</variable><variable id="oo.^tfgR/B;hs.+`yxTa">expiration</variable><variable type="KIND_SpriteKind" id="_YrZJn%v7_|$,@|]lu3u">object</variable><variable type="KIND_SpriteKind" id="T|YQ#h7c(CJr(Uy,]6zb">Player</variable><variable type="KIND_SpriteKind" id="T`y2!lTrmMU.M,Oo?x1X">Projectile</variable><variable type="KIND_SpriteKind" id="h90H-QW)ZVi[12z-mwZW">Food</variable><variable type="KIND_SpriteKind" id=")9[j}GcS~sl+47org^|F">Enemy</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 f f f 7 7 f f f 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 f 7 7 7 7 f 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 f f f f f f f f 7 f . . 
. . f 7 f 1 1 1 1 1 1 f 7 f . . 
. . f 7 f f 2 2 2 2 f f 7 f . . 
. . f 7 7 f f f f f f 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . f f f f . . 
. f 2 2 2 2 f f f f 2 2 2 2 f . 
. f 2 2 f f 2 2 2 2 f f 2 2 f . 
. f 2 1 1 f f 2 2 f f 1 1 2 f . 
. f 2 1 f 1 f 2 2 f 1 f 1 2 f . 
. f 2 1 1 1 2 2 2 2 1 1 1 2 f . 
. f 2 2 2 2 2 f f 2 2 2 2 2 f . 
. f 2 2 2 2 f 2 2 f 2 2 2 2 f . 
. f f f f 2 2 2 2 2 2 f f f f . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">400</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">520</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="20" y="517"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-250</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">object</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field></block></value><value name="value"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="oo.^tfgR/B;hs.+`yxTa">expiration</field></block></value><value name="value"><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-60</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="20" y="882"><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="L;-W_Dv=U3yzl!_uFqf8">SlimaBean</field></block></value><value name="value"><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>